# SafePay-Connect

./: README.md
.claude/: settings.local.json
AI_model/SafePay-Connect-api-dev/SafePay-Connect-api-dev/API/: README.md  pom.xml
AI_model/SafePay-Connect-api-dev/SafePay-Connect-api-dev/API/src/main/java/com/safepay/: SafePayApplication.java
AI_model/SafePay-Connect-api-dev/SafePay-Connect-api-dev/API/src/main/java/com/safepay/config/: RestTemplateConfig.java
AI_model/SafePay-Connect-api-dev/SafePay-Connect-api-dev/API/src/main/java/com/safepay/controller/: TransactionController.java
AI_model/SafePay-Connect-api-dev/SafePay-Connect-api-dev/API/src/main/java/com/safepay/model/: ScamDetectionResult.java
AI_model/SafePay-Connect-api-dev/SafePay-Connect-api-dev/API/src/main/java/com/safepay/service/: AIScamDetectionService.java  EncryptionService.java
AI_model/SafePay-Connect-api-dev/SafePay-Connect-api-dev/API/src/test/java/com/safepay/service/: ScamDetectionServiceTest.java
API/: HowToUseAPI.md  README.md  pom.xml
API/src/main/java/com/safepay/config/: RestTemplateConfig.java
API/src/main/java/com/safepay/controller/: AIScamController.java  ScamDetectionController.java  TransactionController.java
API/src/main/java/com/safepay/model/: ScamDetectionRequest.java
API/src/main/java/com/safepay/security/: SecurityConfig.java
API/src/main/java/com/safepay/service/: AIScamDetectionService.java  NLPFeatureExtractor.java  ScamDetectionService.java
API/src/main/resources/: application.properties
SafePay Connect/: SafePay Endpoints Outline.docx  index.js  package-lock.json  package.json  requirements.txt  ~$fePay Endpoints Outline.docx
frontend/safepay-connect/: App.tsx  README.md  app.json  index.ts  package-lock.json  package.json
frontend/safepay-connect/.claude/: settings.local.json
frontend/safepay-connect/src/screens/: HomeScreen.tsx  PaymentConfirmationScreen.tsx  PaymentRequestScreen.tsx  SafeRouteScreen.tsx  ScamDetectorScreen.tsx  TransactionVerifierScreen.tsx  TrendingScamsScreen.tsx  VoiceSupportScreen.tsx  WalletScreen.tsx
