server.port=8080
spring.application.name=safepay-connect

# H2 Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Security
jwt.secret=SafePaySecretKey2024
jwt.expiration=86400000

# CORS
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*

# AI Configuration - Free Model (No Token Required)
huggingface.api.url=https://api-inference.huggingface.co/models/martin-ha/toxic-comment-model
huggingface.api.token=
ai.scam.detection.enabled=true
ai.fallback.enabled=true